# dexguard_instabug

./: .gitignore  README.md  gradle.properties
app/: build.gradle  dexguard-project.txt
app/src/androidTest/java/theme/dexguardwidthinstabug/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/theme/dexguardwidthinstabug/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/theme/dexguardwidthinstabug/: ExampleUnitTest.java
